<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,300)" to="(680,300)"/>
    <wire from="(1820,380)" to="(1820,410)"/>
    <wire from="(1620,370)" to="(1620,450)"/>
    <wire from="(1550,590)" to="(1550,620)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(1210,420)" to="(1210,620)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(1390,350)" to="(1440,350)"/>
    <wire from="(310,430)" to="(310,710)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(1180,400)" to="(1260,400)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(510,710)" to="(850,710)"/>
    <wire from="(1830,470)" to="(1830,530)"/>
    <wire from="(1420,380)" to="(1420,440)"/>
    <wire from="(1500,410)" to="(1570,410)"/>
    <wire from="(430,410)" to="(430,580)"/>
    <wire from="(1080,360)" to="(1080,420)"/>
    <wire from="(760,290)" to="(760,520)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(1440,420)" to="(1470,420)"/>
    <wire from="(1500,400)" to="(1530,400)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(1350,570)" to="(1380,570)"/>
    <wire from="(1840,590)" to="(1840,690)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(1510,450)" to="(1510,620)"/>
    <wire from="(310,710)" to="(510,710)"/>
    <wire from="(940,400)" to="(1020,400)"/>
    <wire from="(960,610)" to="(1010,610)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(1910,450)" to="(1910,670)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(1370,280)" to="(1540,280)"/>
    <wire from="(1610,250)" to="(1610,340)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(1010,450)" to="(1010,520)"/>
    <wire from="(260,710)" to="(310,710)"/>
    <wire from="(1430,450)" to="(1470,450)"/>
    <wire from="(1250,580)" to="(1250,610)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(1600,430)" to="(1720,430)"/>
    <wire from="(1010,580)" to="(1010,610)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(1250,450)" to="(1250,520)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(1520,610)" to="(1570,610)"/>
    <wire from="(1190,600)" to="(1240,600)"/>
    <wire from="(1200,610)" to="(1250,610)"/>
    <wire from="(1210,620)" to="(1260,620)"/>
    <wire from="(1750,230)" to="(1750,300)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(1520,430)" to="(1520,610)"/>
    <wire from="(630,420)" to="(630,590)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(1350,290)" to="(1350,530)"/>
    <wire from="(1750,460)" to="(1880,460)"/>
    <wire from="(1600,370)" to="(1600,430)"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(1200,430)" to="(1200,610)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(1820,590)" to="(1820,640)"/>
    <wire from="(470,390)" to="(470,500)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(970,440)" to="(970,600)"/>
    <wire from="(1530,440)" to="(1530,600)"/>
    <wire from="(1450,410)" to="(1470,410)"/>
    <wire from="(1430,710)" to="(1450,710)"/>
    <wire from="(960,430)" to="(960,610)"/>
    <wire from="(1690,420)" to="(1690,710)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(1080,250)" to="(1080,330)"/>
    <wire from="(880,160)" to="(1000,160)"/>
    <wire from="(1450,710)" to="(1690,710)"/>
    <wire from="(1210,300)" to="(1210,390)"/>
    <wire from="(940,390)" to="(1000,390)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(1430,450)" to="(1430,710)"/>
    <wire from="(1340,200)" to="(1530,200)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(890,710)" to="(1130,710)"/>
    <wire from="(1530,200)" to="(1530,400)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(1500,420)" to="(1580,420)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(500,180)" to="(500,340)"/>
    <wire from="(940,410)" to="(1030,410)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(1820,480)" to="(1820,530)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(1560,300)" to="(1560,360)"/>
    <wire from="(1830,670)" to="(1910,670)"/>
    <wire from="(420,420)" to="(420,590)"/>
    <wire from="(1240,460)" to="(1240,520)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(1180,420)" to="(1210,420)"/>
    <wire from="(890,350)" to="(890,410)"/>
    <wire from="(1000,200)" to="(1000,390)"/>
    <wire from="(1000,460)" to="(1000,520)"/>
    <wire from="(1180,410)" to="(1270,410)"/>
    <wire from="(820,280)" to="(1020,280)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(760,290)" to="(1350,290)"/>
    <wire from="(1500,430)" to="(1520,430)"/>
    <wire from="(1750,420)" to="(1840,420)"/>
    <wire from="(1180,430)" to="(1200,430)"/>
    <wire from="(1630,460)" to="(1720,460)"/>
    <wire from="(820,280)" to="(820,330)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(1630,370)" to="(1630,460)"/>
    <wire from="(890,440)" to="(890,710)"/>
    <wire from="(980,420)" to="(980,620)"/>
    <wire from="(500,180)" to="(820,180)"/>
    <wire from="(1750,440)" to="(1920,440)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(1560,460)" to="(1560,530)"/>
    <wire from="(1540,280)" to="(1540,350)"/>
    <wire from="(1710,100)" to="(1710,110)"/>
    <wire from="(1090,430)" to="(1150,430)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(1560,590)" to="(1560,600)"/>
    <wire from="(620,430)" to="(620,580)"/>
    <wire from="(1750,410)" to="(1820,410)"/>
    <wire from="(1030,410)" to="(1030,520)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(1450,320)" to="(1450,380)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(1260,400)" to="(1260,520)"/>
    <wire from="(1550,100)" to="(1550,160)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(1180,390)" to="(1210,390)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(1190,440)" to="(1190,600)"/>
    <wire from="(1840,420)" to="(1840,530)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(1020,400)" to="(1020,520)"/>
    <wire from="(1850,430)" to="(1850,530)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(1750,450)" to="(1910,450)"/>
    <wire from="(1640,210)" to="(1670,210)"/>
    <wire from="(1690,420)" to="(1720,420)"/>
    <wire from="(850,400)" to="(850,710)"/>
    <wire from="(1270,410)" to="(1270,520)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(1750,430)" to="(1850,430)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(850,400)" to="(910,400)"/>
    <wire from="(1610,440)" to="(1720,440)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(1090,360)" to="(1090,430)"/>
    <wire from="(1450,380)" to="(1820,380)"/>
    <wire from="(1070,410)" to="(1150,410)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(1640,110)" to="(1710,110)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(1040,180)" to="(1040,350)"/>
    <wire from="(1020,580)" to="(1020,620)"/>
    <wire from="(1880,460)" to="(1880,640)"/>
    <wire from="(1180,450)" to="(1250,450)"/>
    <wire from="(1440,360)" to="(1440,420)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(1550,470)" to="(1550,530)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(880,360)" to="(880,420)"/>
    <wire from="(1650,250)" to="(1650,290)"/>
    <wire from="(410,430)" to="(410,610)"/>
    <wire from="(1500,440)" to="(1530,440)"/>
    <wire from="(940,450)" to="(1010,450)"/>
    <wire from="(1350,530)" to="(1380,530)"/>
    <wire from="(1450,410)" to="(1450,710)"/>
    <wire from="(1260,580)" to="(1260,620)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(240,290)" to="(760,290)"/>
    <wire from="(1640,110)" to="(1640,210)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(940,460)" to="(1000,460)"/>
    <wire from="(610,440)" to="(610,570)"/>
    <wire from="(1830,590)" to="(1830,670)"/>
    <wire from="(1390,370)" to="(1430,370)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(1000,130)" to="(1000,160)"/>
    <wire from="(1500,460)" to="(1560,460)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(850,710)" to="(890,710)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(1180,460)" to="(1240,460)"/>
    <wire from="(1500,470)" to="(1550,470)"/>
    <wire from="(1540,350)" to="(1590,350)"/>
    <wire from="(1390,360)" to="(1440,360)"/>
    <wire from="(1610,370)" to="(1610,440)"/>
    <wire from="(1070,360)" to="(1070,410)"/>
    <wire from="(530,250)" to="(880,250)"/>
    <wire from="(970,600)" to="(1000,600)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(680,400)" to="(680,500)"/>
    <wire from="(1570,410)" to="(1570,530)"/>
    <wire from="(510,400)" to="(510,710)"/>
    <wire from="(880,250)" to="(1080,250)"/>
    <wire from="(1530,600)" to="(1560,600)"/>
    <wire from="(1650,250)" to="(1670,250)"/>
    <wire from="(1580,420)" to="(1580,530)"/>
    <wire from="(1390,380)" to="(1420,380)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(1720,230)" to="(1750,230)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(1380,320)" to="(1380,340)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(880,200)" to="(1000,200)"/>
    <wire from="(1240,580)" to="(1240,600)"/>
    <wire from="(1570,590)" to="(1570,610)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(1510,620)" to="(1550,620)"/>
    <wire from="(1560,300)" to="(1750,300)"/>
    <wire from="(880,250)" to="(880,340)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(1420,440)" to="(1470,440)"/>
    <wire from="(1100,440)" to="(1150,440)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(1040,180)" to="(1280,180)"/>
    <wire from="(1750,480)" to="(1820,480)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(1430,370)" to="(1430,430)"/>
    <wire from="(1750,470)" to="(1830,470)"/>
    <wire from="(490,280)" to="(820,280)"/>
    <wire from="(870,370)" to="(870,430)"/>
    <wire from="(1440,250)" to="(1440,350)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(1020,280)" to="(1020,340)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(1560,360)" to="(1590,360)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(1350,530)" to="(1350,570)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(1100,360)" to="(1100,440)"/>
    <wire from="(1350,290)" to="(1650,290)"/>
    <wire from="(1440,250)" to="(1610,250)"/>
    <wire from="(1620,450)" to="(1720,450)"/>
    <wire from="(1130,710)" to="(1430,710)"/>
    <wire from="(830,300)" to="(1210,300)"/>
    <wire from="(1080,250)" to="(1440,250)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(1430,430)" to="(1470,430)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(980,620)" to="(1020,620)"/>
    <wire from="(1020,340)" to="(1060,340)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(1820,640)" to="(1880,640)"/>
    <wire from="(1500,450)" to="(1510,450)"/>
    <wire from="(1920,440)" to="(1920,690)"/>
    <wire from="(1130,400)" to="(1130,710)"/>
    <wire from="(1370,280)" to="(1370,340)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(1080,420)" to="(1150,420)"/>
    <wire from="(1840,690)" to="(1920,690)"/>
    <wire from="(1020,280)" to="(1370,280)"/>
    <wire from="(1380,320)" to="(1450,320)"/>
    <wire from="(450,560)" to="(450,610)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(1340,160)" to="(1550,160)"/>
    <comp loc="(940,390)" name="7-seg-driver-mod6"/>
    <comp lib="0" loc="(1550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET-MINUTE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1000,520)" name="7-Segment Display"/>
    <comp loc="(840,340)" name="mod6">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(457,683)" name="Text">
      <a name="text" val="HOURS"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Clock"/>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET-SECONDS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(600,390)" name="7-seg-driver"/>
    <comp lib="5" loc="(660,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,730)" name="Ground"/>
    <comp loc="(400,380)" name="7-seg-driver"/>
    <comp loc="(1610,340)" name="decade"/>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET-HOUR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(790,560)" name="LED"/>
    <comp lib="5" loc="(1550,530)" name="7-Segment Display"/>
    <comp lib="5" loc="(1380,530)" name="LED"/>
    <comp lib="5" loc="(1240,520)" name="7-Segment Display"/>
    <comp loc="(1180,390)" name="7-seg-driver"/>
    <comp loc="(530,320)" name="decade"/>
    <comp lib="1" loc="(1720,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(450,500)" name="7-Segment Display"/>
    <comp loc="(1750,410)" name="7-seg-driver"/>
    <comp loc="(310,330)" name="mod3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1390,350)" name="mod6">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1380,570)" name="LED"/>
    <comp lib="1" loc="(140,370)" name="NOT Gate"/>
    <comp lib="5" loc="(1820,530)" name="7-Segment Display"/>
    <comp lib="5" loc="(790,520)" name="LED"/>
    <comp lib="1" loc="(820,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1238,684)" name="Text">
      <a name="text" val="MINUTES"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1280,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1500,400)" name="7-seg-driver-mod6"/>
    <comp lib="0" loc="(210,230)" name="Power"/>
    <comp lib="6" loc="(1757,690)" name="Text">
      <a name="text" val="SECONDS"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STOP"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1080,330)" name="decade"/>
    <comp lib="6" loc="(812,43)" name="Text">
      <a name="text" val="24-HOUR DIGITAL CLOCK BY HANNAH BOADIWAA LORMENYO"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="decade">
    <a name="circuit" val="decade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(510,330)" to="(510,470)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(1140,450)" to="(1200,450)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(980,490)" to="(980,570)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(900,270)" to="(900,370)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(910,240)" to="(980,240)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(980,490)" to="(1120,490)"/>
    <wire from="(280,460)" to="(1120,460)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,480)" to="(1120,480)"/>
    <wire from="(930,260)" to="(930,400)"/>
    <wire from="(1050,100)" to="(1050,240)"/>
    <wire from="(680,100)" to="(1050,100)"/>
    <wire from="(290,400)" to="(930,400)"/>
    <wire from="(1200,430)" to="(1200,450)"/>
    <wire from="(650,370)" to="(900,370)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(680,480)" to="(680,570)"/>
    <wire from="(480,370)" to="(650,370)"/>
    <wire from="(280,310)" to="(280,460)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(510,470)" to="(1120,470)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(680,310)" to="(680,480)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(280,460)" to="(280,560)"/>
    <wire from="(260,370)" to="(480,370)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(510,470)" to="(510,570)"/>
    <wire from="(840,250)" to="(840,420)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(430,420)" to="(580,420)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(220,420)" to="(430,420)"/>
    <wire from="(680,100)" to="(680,200)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(980,240)" to="(980,490)"/>
    <wire from="(980,240)" to="(1050,240)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(580,420)" to="(840,420)"/>
    <wire from="(290,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(690,240)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="5" loc="(1200,430)" name="Hex Digit Display"/>
    <comp lib="6" loc="(514,61)" name="Text">
      <a name="text" val="MOD 9 COUNTER"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(247,287)" name="Text"/>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(244,290)" name="Text"/>
    <comp lib="6" loc="(278,578)" name="Text"/>
    <comp lib="4" loc="(910,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(280,571)" name="Text"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(840,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mod6">
    <a name="circuit" val="mod6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(370,460)" to="(550,460)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(500,260)" to="(740,260)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(290,440)" to="(290,540)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(340,560)" to="(470,560)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(360,250)" to="(740,250)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(330,290)" to="(510,290)"/>
    <wire from="(440,440)" to="(620,440)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(670,270)" to="(670,380)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(650,380)" to="(650,540)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(290,440)" to="(440,440)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(490,640)" to="(490,690)"/>
    <wire from="(760,190)" to="(760,240)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(450,540)" to="(650,540)"/>
    <comp lib="4" loc="(300,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(740,320)" name="Ground"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(760,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(425,103)" name="Text">
      <a name="text" val="MOD 6 COUNTER"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,380)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="7-seg-driver">
    <a name="circuit" val="7-seg-driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,110)" to="(390,370)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(730,1050)" to="(730,1060)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(1140,400)" to="(1310,400)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(510,860)" to="(510,930)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(550,960)" to="(550,1180)"/>
    <wire from="(1280,430)" to="(1280,500)"/>
    <wire from="(390,110)" to="(630,110)"/>
    <wire from="(40,370)" to="(80,370)"/>
    <wire from="(730,760)" to="(730,840)"/>
    <wire from="(750,1100)" to="(750,1180)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(1050,380)" to="(1230,380)"/>
    <wire from="(1040,850)" to="(1220,850)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(1220,540)" to="(1220,850)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(100,90)" to="(640,90)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(220,860)" to="(370,860)"/>
    <wire from="(60,940)" to="(590,940)"/>
    <wire from="(1280,560)" to="(1280,620)"/>
    <wire from="(1280,500)" to="(1310,500)"/>
    <wire from="(70,30)" to="(790,30)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(400,710)" to="(660,710)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(80,1070)" to="(80,1200)"/>
    <wire from="(130,610)" to="(130,680)"/>
    <wire from="(40,320)" to="(100,320)"/>
    <wire from="(740,690)" to="(740,830)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(1140,400)" to="(1140,620)"/>
    <wire from="(40,160)" to="(150,160)"/>
    <wire from="(720,860)" to="(760,860)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(180,160)" to="(600,160)"/>
    <wire from="(390,610)" to="(480,610)"/>
    <wire from="(610,740)" to="(610,780)"/>
    <wire from="(1360,310)" to="(1440,310)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(80,800)" to="(80,900)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(810,1080)" to="(1030,1080)"/>
    <wire from="(570,380)" to="(1050,380)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(1160,470)" to="(1160,660)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(400,630)" to="(480,630)"/>
    <wire from="(1030,1080)" to="(1180,1080)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(1200,730)" to="(1310,730)"/>
    <wire from="(590,930)" to="(590,940)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(160,930)" to="(160,1000)"/>
    <wire from="(450,790)" to="(500,790)"/>
    <wire from="(430,740)" to="(610,740)"/>
    <wire from="(320,820)" to="(370,820)"/>
    <wire from="(600,690)" to="(660,690)"/>
    <wire from="(620,670)" to="(620,740)"/>
    <wire from="(1040,720)" to="(1040,850)"/>
    <wire from="(340,420)" to="(510,420)"/>
    <wire from="(1280,290)" to="(1280,360)"/>
    <wire from="(340,210)" to="(340,420)"/>
    <wire from="(260,210)" to="(260,430)"/>
    <wire from="(550,960)" to="(660,960)"/>
    <wire from="(1060,620)" to="(1140,620)"/>
    <wire from="(160,930)" to="(510,930)"/>
    <wire from="(430,640)" to="(430,740)"/>
    <wire from="(580,260)" to="(580,430)"/>
    <wire from="(1430,370)" to="(1440,370)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(440,880)" to="(470,880)"/>
    <wire from="(740,870)" to="(740,980)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(740,870)" to="(760,870)"/>
    <wire from="(1030,720)" to="(1030,1080)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(100,880)" to="(440,880)"/>
    <wire from="(1280,500)" to="(1280,560)"/>
    <wire from="(600,570)" to="(600,690)"/>
    <wire from="(1280,360)" to="(1310,360)"/>
    <wire from="(450,790)" to="(450,840)"/>
    <wire from="(420,780)" to="(500,780)"/>
    <wire from="(80,740)" to="(80,800)"/>
    <wire from="(470,810)" to="(470,880)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(620,1090)" to="(670,1090)"/>
    <wire from="(420,350)" to="(730,350)"/>
    <wire from="(730,70)" to="(790,70)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(810,850)" to="(1040,850)"/>
    <wire from="(100,710)" to="(270,710)"/>
    <wire from="(480,820)" to="(480,900)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(1030,190)" to="(1030,660)"/>
    <wire from="(530,510)" to="(640,510)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(80,740)" to="(430,740)"/>
    <wire from="(80,800)" to="(170,800)"/>
    <wire from="(1050,800)" to="(1250,800)"/>
    <wire from="(730,1060)" to="(760,1060)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(100,710)" to="(100,880)"/>
    <wire from="(730,350)" to="(730,450)"/>
    <wire from="(80,900)" to="(480,900)"/>
    <wire from="(1360,640)" to="(1450,640)"/>
    <wire from="(590,930)" to="(660,930)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(440,910)" to="(440,960)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(420,520)" to="(490,520)"/>
    <wire from="(750,1100)" to="(760,1100)"/>
    <wire from="(1050,720)" to="(1050,800)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(160,1130)" to="(670,1130)"/>
    <wire from="(450,210)" to="(450,470)"/>
    <wire from="(350,1200)" to="(670,1200)"/>
    <wire from="(100,320)" to="(100,710)"/>
    <wire from="(1360,520)" to="(1460,520)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(200,410)" to="(570,410)"/>
    <wire from="(620,1090)" to="(620,1160)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(450,470)" to="(620,470)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(80,1200)" to="(320,1200)"/>
    <wire from="(130,680)" to="(130,760)"/>
    <wire from="(720,850)" to="(760,850)"/>
    <wire from="(200,540)" to="(370,540)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(400,630)" to="(400,710)"/>
    <wire from="(440,880)" to="(440,910)"/>
    <wire from="(390,600)" to="(480,600)"/>
    <wire from="(160,640)" to="(160,930)"/>
    <wire from="(1230,330)" to="(1310,330)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(720,1180)" to="(750,1180)"/>
    <wire from="(80,900)" to="(80,1070)"/>
    <wire from="(1180,600)" to="(1310,600)"/>
    <wire from="(80,1070)" to="(670,1070)"/>
    <wire from="(1280,620)" to="(1310,620)"/>
    <wire from="(1360,450)" to="(1450,450)"/>
    <wire from="(220,50)" to="(620,50)"/>
    <wire from="(1060,620)" to="(1060,660)"/>
    <wire from="(490,400)" to="(490,520)"/>
    <wire from="(550,1180)" to="(670,1180)"/>
    <wire from="(590,690)" to="(590,890)"/>
    <wire from="(160,260)" to="(480,260)"/>
    <wire from="(600,430)" to="(600,570)"/>
    <wire from="(620,530)" to="(620,670)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(610,780)" to="(660,780)"/>
    <wire from="(620,1030)" to="(670,1030)"/>
    <wire from="(1050,380)" to="(1050,660)"/>
    <wire from="(850,50)" to="(910,50)"/>
    <wire from="(130,680)" to="(250,680)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(1280,360)" to="(1280,430)"/>
    <wire from="(300,710)" to="(400,710)"/>
    <wire from="(1040,470)" to="(1160,470)"/>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(620,740)" to="(620,820)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(220,640)" to="(220,860)"/>
    <wire from="(440,910)" to="(660,910)"/>
    <wire from="(220,640)" to="(310,640)"/>
    <wire from="(530,620)" to="(1060,620)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(160,570)" to="(310,570)"/>
    <wire from="(730,840)" to="(760,840)"/>
    <wire from="(710,980)" to="(740,980)"/>
    <wire from="(730,1080)" to="(760,1080)"/>
    <wire from="(620,50)" to="(620,210)"/>
    <wire from="(100,90)" to="(100,260)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(1040,470)" to="(1040,660)"/>
    <wire from="(1280,430)" to="(1310,430)"/>
    <wire from="(1180,600)" to="(1180,1080)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(620,1030)" to="(620,1090)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(710,840)" to="(720,840)"/>
    <wire from="(440,960)" to="(510,960)"/>
    <wire from="(160,1000)" to="(160,1130)"/>
    <wire from="(160,570)" to="(160,640)"/>
    <wire from="(620,1160)" to="(670,1160)"/>
    <wire from="(200,800)" to="(320,800)"/>
    <wire from="(600,160)" to="(600,290)"/>
    <wire from="(160,550)" to="(530,550)"/>
    <wire from="(160,1000)" to="(660,1000)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(600,290)" to="(1280,290)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(130,210)" to="(130,610)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(1030,190)" to="(1200,190)"/>
    <wire from="(60,210)" to="(60,940)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(1430,370)" to="(1430,380)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(160,260)" to="(160,550)"/>
    <wire from="(1230,330)" to="(1230,380)"/>
    <wire from="(730,70)" to="(730,110)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(1280,560)" to="(1310,560)"/>
    <wire from="(1360,710)" to="(1450,710)"/>
    <wire from="(80,370)" to="(80,740)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(70,30)" to="(70,210)"/>
    <wire from="(720,860)" to="(720,910)"/>
    <wire from="(1160,660)" to="(1310,660)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(550,800)" to="(1050,800)"/>
    <wire from="(1360,580)" to="(1470,580)"/>
    <wire from="(710,190)" to="(1030,190)"/>
    <wire from="(80,370)" to="(390,370)"/>
    <wire from="(220,50)" to="(220,320)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(1200,190)" to="(1200,730)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(620,740)" to="(660,740)"/>
    <wire from="(620,820)" to="(660,820)"/>
    <wire from="(130,760)" to="(370,760)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(730,1080)" to="(730,1110)"/>
    <wire from="(1280,620)" to="(1280,690)"/>
    <wire from="(1250,470)" to="(1310,470)"/>
    <wire from="(1250,470)" to="(1250,800)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(620,820)" to="(620,1030)"/>
    <wire from="(800,470)" to="(1040,470)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(510,860)" to="(660,860)"/>
    <wire from="(1360,380)" to="(1430,380)"/>
    <wire from="(1280,290)" to="(1310,290)"/>
    <wire from="(1280,690)" to="(1310,690)"/>
    <wire from="(590,890)" to="(660,890)"/>
    <wire from="(1220,540)" to="(1310,540)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(720,1110)" to="(730,1110)"/>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1450,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,430)" name="NOT Gate"/>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(710,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1251,120)" name="Text">
      <a name="text" val="7 SEGMENT DISPLAY DRIVER FOR MOD 9"/>
    </comp>
    <comp lib="6" loc="(540,608)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NXT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,960)" name="NOT Gate"/>
    <comp lib="6" loc="(941,1044)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(572,775)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(864,455)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1055,163)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(1360,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,50)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate"/>
    <comp lib="1" loc="(530,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1360,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN'"/>
    </comp>
    <comp lib="1" loc="(810,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(911,839)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate"/>
    <comp lib="1" loc="(280,680)" name="NOT Gate"/>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,850)" name="OR Gate"/>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(608,373)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(1030,660)" name="7-Segment Display"/>
  </circuit>
  <circuit name="7-seg-driver-mod6">
    <a name="circuit" val="7-seg-driver-mod6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,110)" to="(390,370)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(730,1050)" to="(730,1060)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(1140,400)" to="(1310,400)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(510,860)" to="(510,930)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(550,960)" to="(550,1180)"/>
    <wire from="(1280,430)" to="(1280,500)"/>
    <wire from="(390,110)" to="(630,110)"/>
    <wire from="(40,370)" to="(80,370)"/>
    <wire from="(730,760)" to="(730,840)"/>
    <wire from="(750,1100)" to="(750,1180)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(1050,380)" to="(1230,380)"/>
    <wire from="(1040,850)" to="(1220,850)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(1220,540)" to="(1220,850)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(100,90)" to="(640,90)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(220,860)" to="(370,860)"/>
    <wire from="(60,940)" to="(590,940)"/>
    <wire from="(1280,560)" to="(1280,620)"/>
    <wire from="(1280,500)" to="(1310,500)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(400,710)" to="(660,710)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(80,1070)" to="(80,1200)"/>
    <wire from="(130,610)" to="(130,680)"/>
    <wire from="(40,320)" to="(100,320)"/>
    <wire from="(740,690)" to="(740,830)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(1140,400)" to="(1140,620)"/>
    <wire from="(40,160)" to="(150,160)"/>
    <wire from="(720,860)" to="(760,860)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(180,160)" to="(600,160)"/>
    <wire from="(390,610)" to="(480,610)"/>
    <wire from="(610,740)" to="(610,780)"/>
    <wire from="(1360,310)" to="(1440,310)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(80,800)" to="(80,900)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(810,1080)" to="(1030,1080)"/>
    <wire from="(570,380)" to="(1050,380)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(1160,470)" to="(1160,660)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(400,630)" to="(480,630)"/>
    <wire from="(1030,1080)" to="(1180,1080)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(1200,730)" to="(1310,730)"/>
    <wire from="(590,930)" to="(590,940)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(160,930)" to="(160,1000)"/>
    <wire from="(450,790)" to="(500,790)"/>
    <wire from="(430,740)" to="(610,740)"/>
    <wire from="(320,820)" to="(370,820)"/>
    <wire from="(600,690)" to="(660,690)"/>
    <wire from="(620,670)" to="(620,740)"/>
    <wire from="(1040,720)" to="(1040,850)"/>
    <wire from="(340,420)" to="(510,420)"/>
    <wire from="(1280,290)" to="(1280,360)"/>
    <wire from="(340,210)" to="(340,420)"/>
    <wire from="(260,210)" to="(260,430)"/>
    <wire from="(550,960)" to="(660,960)"/>
    <wire from="(1060,620)" to="(1140,620)"/>
    <wire from="(160,930)" to="(510,930)"/>
    <wire from="(430,640)" to="(430,740)"/>
    <wire from="(580,260)" to="(580,430)"/>
    <wire from="(1430,370)" to="(1440,370)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(440,880)" to="(470,880)"/>
    <wire from="(740,870)" to="(740,980)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(740,870)" to="(760,870)"/>
    <wire from="(1030,720)" to="(1030,1080)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(100,880)" to="(440,880)"/>
    <wire from="(1280,500)" to="(1280,560)"/>
    <wire from="(600,570)" to="(600,690)"/>
    <wire from="(1280,360)" to="(1310,360)"/>
    <wire from="(450,790)" to="(450,840)"/>
    <wire from="(420,780)" to="(500,780)"/>
    <wire from="(80,740)" to="(80,800)"/>
    <wire from="(470,810)" to="(470,880)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(620,1090)" to="(670,1090)"/>
    <wire from="(420,350)" to="(730,350)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(810,850)" to="(1040,850)"/>
    <wire from="(100,710)" to="(270,710)"/>
    <wire from="(480,820)" to="(480,900)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(1030,190)" to="(1030,660)"/>
    <wire from="(530,510)" to="(640,510)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(80,740)" to="(430,740)"/>
    <wire from="(80,800)" to="(170,800)"/>
    <wire from="(1050,800)" to="(1250,800)"/>
    <wire from="(730,1060)" to="(760,1060)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(100,710)" to="(100,880)"/>
    <wire from="(730,350)" to="(730,450)"/>
    <wire from="(80,900)" to="(480,900)"/>
    <wire from="(1360,640)" to="(1450,640)"/>
    <wire from="(590,930)" to="(660,930)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(440,910)" to="(440,960)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(420,520)" to="(490,520)"/>
    <wire from="(750,1100)" to="(760,1100)"/>
    <wire from="(1050,720)" to="(1050,800)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(160,1130)" to="(670,1130)"/>
    <wire from="(450,210)" to="(450,470)"/>
    <wire from="(350,1200)" to="(670,1200)"/>
    <wire from="(100,320)" to="(100,710)"/>
    <wire from="(1360,520)" to="(1460,520)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(200,410)" to="(570,410)"/>
    <wire from="(620,1090)" to="(620,1160)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(450,470)" to="(620,470)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(80,1200)" to="(320,1200)"/>
    <wire from="(130,680)" to="(130,760)"/>
    <wire from="(720,850)" to="(760,850)"/>
    <wire from="(200,540)" to="(370,540)"/>
    <wire from="(400,630)" to="(400,710)"/>
    <wire from="(440,880)" to="(440,910)"/>
    <wire from="(390,600)" to="(480,600)"/>
    <wire from="(160,640)" to="(160,930)"/>
    <wire from="(1230,330)" to="(1310,330)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(720,1180)" to="(750,1180)"/>
    <wire from="(820,70)" to="(910,70)"/>
    <wire from="(80,900)" to="(80,1070)"/>
    <wire from="(1180,600)" to="(1310,600)"/>
    <wire from="(80,1070)" to="(670,1070)"/>
    <wire from="(1280,620)" to="(1310,620)"/>
    <wire from="(1360,450)" to="(1450,450)"/>
    <wire from="(220,50)" to="(620,50)"/>
    <wire from="(1060,620)" to="(1060,660)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(490,400)" to="(490,520)"/>
    <wire from="(550,1180)" to="(670,1180)"/>
    <wire from="(590,690)" to="(590,890)"/>
    <wire from="(160,260)" to="(480,260)"/>
    <wire from="(600,430)" to="(600,570)"/>
    <wire from="(620,530)" to="(620,670)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(610,780)" to="(660,780)"/>
    <wire from="(620,1030)" to="(670,1030)"/>
    <wire from="(1050,380)" to="(1050,660)"/>
    <wire from="(130,680)" to="(250,680)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(1280,360)" to="(1280,430)"/>
    <wire from="(300,710)" to="(400,710)"/>
    <wire from="(1040,470)" to="(1160,470)"/>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(620,740)" to="(620,820)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(220,640)" to="(220,860)"/>
    <wire from="(440,910)" to="(660,910)"/>
    <wire from="(220,640)" to="(310,640)"/>
    <wire from="(530,620)" to="(1060,620)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(160,570)" to="(310,570)"/>
    <wire from="(730,840)" to="(760,840)"/>
    <wire from="(710,980)" to="(740,980)"/>
    <wire from="(730,1080)" to="(760,1080)"/>
    <wire from="(620,50)" to="(620,210)"/>
    <wire from="(100,90)" to="(100,260)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(1040,470)" to="(1040,660)"/>
    <wire from="(1280,430)" to="(1310,430)"/>
    <wire from="(1180,600)" to="(1180,1080)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(620,1030)" to="(620,1090)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(710,840)" to="(720,840)"/>
    <wire from="(440,960)" to="(510,960)"/>
    <wire from="(160,1000)" to="(160,1130)"/>
    <wire from="(160,570)" to="(160,640)"/>
    <wire from="(620,1160)" to="(670,1160)"/>
    <wire from="(200,800)" to="(320,800)"/>
    <wire from="(600,160)" to="(600,290)"/>
    <wire from="(160,550)" to="(530,550)"/>
    <wire from="(160,1000)" to="(660,1000)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(600,290)" to="(1280,290)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(130,210)" to="(130,610)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(1030,190)" to="(1200,190)"/>
    <wire from="(60,210)" to="(60,940)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(1430,370)" to="(1430,380)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(160,260)" to="(160,550)"/>
    <wire from="(1230,330)" to="(1230,380)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(1280,560)" to="(1310,560)"/>
    <wire from="(1360,710)" to="(1450,710)"/>
    <wire from="(80,370)" to="(80,740)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(720,860)" to="(720,910)"/>
    <wire from="(1160,660)" to="(1310,660)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(620,50)" to="(760,50)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(640,90)" to="(760,90)"/>
    <wire from="(550,800)" to="(1050,800)"/>
    <wire from="(1360,580)" to="(1470,580)"/>
    <wire from="(710,190)" to="(1030,190)"/>
    <wire from="(80,370)" to="(390,370)"/>
    <wire from="(220,50)" to="(220,320)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(1200,190)" to="(1200,730)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(620,740)" to="(660,740)"/>
    <wire from="(620,820)" to="(660,820)"/>
    <wire from="(130,760)" to="(370,760)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(730,1080)" to="(730,1110)"/>
    <wire from="(1280,620)" to="(1280,690)"/>
    <wire from="(1250,470)" to="(1310,470)"/>
    <wire from="(1250,470)" to="(1250,800)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(620,820)" to="(620,1030)"/>
    <wire from="(800,470)" to="(1040,470)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(510,860)" to="(660,860)"/>
    <wire from="(1360,380)" to="(1430,380)"/>
    <wire from="(1280,290)" to="(1310,290)"/>
    <wire from="(1280,690)" to="(1310,690)"/>
    <wire from="(590,890)" to="(660,890)"/>
    <wire from="(1220,540)" to="(1310,540)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(720,1110)" to="(730,1110)"/>
    <comp lib="1" loc="(1360,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(941,1044)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,960)" name="NOT Gate"/>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="5" loc="(1030,660)" name="7-Segment Display"/>
    <comp lib="6" loc="(1055,163)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(572,775)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(710,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN'"/>
    </comp>
    <comp lib="1" loc="(810,850)" name="OR Gate"/>
    <comp lib="0" loc="(1440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1360,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(911,839)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(540,608)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(864,455)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="NOT Gate"/>
    <comp lib="1" loc="(320,470)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="NOT Gate"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(608,373)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate"/>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NXT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1135,79)" name="Text">
      <a name="text" val="7 SEGMENT DISPLAY DRIVER FOR MOD 6"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NOT Gate"/>
    <comp lib="1" loc="(210,640)" name="NOT Gate"/>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1200)" name="NOT Gate"/>
  </circuit>
  <circuit name="mod3">
    <a name="circuit" val="mod3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(740,250)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(500,260)" to="(740,260)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(590,330)" to="(590,540)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(290,440)" to="(290,540)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(430,540)" to="(590,540)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(290,440)" to="(440,440)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(490,640)" to="(490,690)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(760,190)" to="(760,240)"/>
    <wire from="(330,330)" to="(590,330)"/>
    <wire from="(340,560)" to="(470,560)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <comp lib="1" loc="(470,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(417,96)" name="Text">
      <a name="text" val="MOD 3 COUNTER"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Ground"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(760,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(300,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
